<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Actividades Extraescolares</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        /* Estilos para el encabezado */
header {
  background-color: #f5f5f5;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}


nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-left: 1rem;
}

nav a {
  color: #333;
  font-size: 1.2rem;
  text-decoration: none;
}

nav a:hover {
  color: #0066cc;
}

/* Estilos para la sección de presentación */
.presentacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  text-align: center;
}

.presentacion h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.presentacion p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.presentacion img {
  max-width: 100%;
}

/* Estilos para el pie de página */
footer {
  background-color: #f5f5f5;
  border-top: 1px solid #ccc;
  text-align: center;
  padding: 1rem;
}

    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="ruta/del/logo.png" alt="Logo SEP">
      </div>
      <div class="logo">
        <img src="ruta/del/logo.png" alt="Logo Tecnológico Nacional de México">
      </div>
      <div class="logo">
        <img src="ruta/del/logo.png" alt="Logo Instituto Tecnológico de Tijuana">
      </div>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">MOOC'S</a></li>
          <li><a href="#">Iniciar sesión</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="presentacion">
        <h1>Actividades Extraescolares</h1>
        <p>En esta página podrás encontrar información acerca de las actividades extraescolares que se encuentran disponibles para la obtención de creditos complementarios.</p>
        <img src="ruta/de/la/imagen.jpg" alt="Imagen">
      </section>
    </main>
    <footer>
        <div class="direccion">
            <h3>Dirección</h3>
            <p>Instituto Tecnológico de Tijuana Calzada Del Tecnológico S/N</p>
            <p>Fraccionamiento Tomas Aquino.</p>
            <p>Tijuana, Baja California.</p>
            <p>Código postal 22414</p>
          </div>
          <div class="contacto">
            <h3>Contacto</h3>
            <p>Email: webmaster@tijuana.tecnm.mx</p>
            <p>Conmutador: +52 (664) 607 8400</p>
          </div>
    </footer>
  </body>
</html>
